{
  "name": "autonomous-lab",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Genre-agnostic public boilerplate for DSH autonomy experiments (CI + Pages + branch model)",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 5173",
    "test": "vitest run",
    "test:ui": "node demo/ui-smoke.mjs",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "gate": "npm test && npm run build"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "jsdom": "^26.1.0",
    "playwright": "^1.62.1",
    "typescript": "5.9.3",
    "vite": "7.3.6",
    "vitest": "^3.2.4"
  }
}
